programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade = 29
		real altura

		escreva("Entre com o seu nome: ")
		leia(nome)
		escreva("Entre com a sua altura: ")
		leia(altura)
		escreva("\nNome: ",nome,"\nIdade: ",idade, "\nAtura: ", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */